#Найти сумму чисел списка стоящих на нечетной позиции

arr = list(map(int,input('Введите последовательность чисел через пробел ').split()))
b = arr[0::2]
print(sum(b))